Nottingham Time/MainWindow.xaml

<Window x:Class="Nottingham_Time.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="Resources/icons8_Watch.ico"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#1A00acc1"
        ResizeMode="CanMinimize"
        WindowStartupLocation="Manual"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"       
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Nottingham Time" Height="200" Width="417.011">
    



    <StackPanel Name ="MainContainer" Orientation="Vertical" >
        <DockPanel  Background="Transparent" >
            <Label Name="Header" Content="Nottingham Time" FontSize="15" Foreground="#ffffff" Margin="5 2 0 0" />
            <Button Background="Transparent" HorizontalAlignment="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" DockPanel.Dock="Right" Click="ButtonBase_OnClick" >
                <Image Source="Resources/Delete_24px.png" Height="20" />
            </Button>
        </DockPanel>
                 
        <Grid Name="ContentGrid" Margin="0 15 0 0" HorizontalAlignment="Center">
         <Label Name="LondonTimeDisplay"  Content="00:00:00" FontSize="50" 
                Grid.Column="0" Foreground="#ffffff" Grid.Row="1"
                HorizontalContentAlignment="Center" Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                />
        </Grid>
    </StackPanel>
    
</Window>
