Nottingham Time/MainWindow.xaml

<Window x:Class="Big_Ben.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="Resources/icons8_Watch.ico"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#80FFFFFF"
        ResizeMode="CanMinimize"
        WindowStartupLocation="Manual"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        Title="Nottingham Time" Height="200" Width="417.011">


    <StackPanel Name ="MainContainer"  Orientation="Vertical">
        <StackPanel Background="Transparent"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 2 5 0">
            <Button Name="CloseButton" Click="CloseButton_OnClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    Margin="0 5 0 0" >
                <Image Name="CloseIcon" Source="Resources/Delete_24px.png" Height="18"></Image>
            </Button>
           </StackPanel>
        <Grid Name="ContentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="262*"></ColumnDefinition>
                <ColumnDefinition Width="223*"></ColumnDefinition>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <Label Name="Header" Content="Nottingham Time" FontSize="18" FontFamily="LLewie" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" Margin="0 20 0 05" />
            <Label Name="LondonTimeDisplay"  Content="00:00:00" FontSize="50" FontFamily="LLewie" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" Grid.ColumnSpan="3"/>
        </Grid>
        <Label Name="GrenadaTimeDisplay" Content="Grenada: 00:00:00" FontFamily="LLewie" Margin="5 5 0 0"></Label>
    </StackPanel>
</Window>
